# FengCai

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzdq/fengcai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzdq/fengcai/: MainActivity.java
app/src/main/java/com/wzdq/fengcai/Obserable/: IObservable.java  IObserver.java  Observable.java
app/src/main/java/com/wzdq/fengcai/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BaseTitleBar.java  ViewManager.java
app/src/main/java/com/wzdq/fengcai/dto/: AccountChangeDetailDto.java  AddressDto.java  ApplyPersonDto.java  BankCardDto.java  BankDto.java  ConversionRecordDto.java  DeclareDto.java  DeclareRegisterDto.java  DrawMoneyDto.java  (+22 more)
app/src/main/res/anim/: anim_dialog_blowup_in.xml  anim_dialog_bottom_in.xml  anim_dialog_bottom_out.xml  anim_dialog_right_out.xml
app/src/main/res/drawable/: selector_add_decrease_border.xml  selector_button_corners_0.xml  selector_button_corners_20.xml  selector_button_corners_20_bg_white.xml  shape_border.xml  shape_button.xml  shape_dialog_action_default.xml  shape_dialog_action_left_bottom_radius4.xml  shape_dialog_action_left_right_bottom_radius4.xml  shape_dialog_action_right_bottom_radius4.xml  shape_dialog_default_background.xml  shape_dialog_transaction_bg.xml  shape_divide_line.xml  shape_edittext_bg.xml  shape_edittext_bg_corner4.xml  shape_mine_header.xml
app/src/main/res/layout/: _default_title_bar.xml  activity_about_us.xml  activity_account_change_detail.xml  activity_account_info.xml  activity_activate_account.xml  activity_add_address.xml  activity_add_bank_card.xml  activity_address_manager.xml  activity_apply_bcome_service.xml  activity_apply_become_shareholder_of_user.xml  activity_bank_card_info.xml  activity_bind_phone.xml  activity_confirm_conversion.xml  activity_conversion_details.xml  activity_conversion_record.xml  activity_editor_user_detail_info.xml  activity_editor_user_info.xml  activity_forget_password.xml  activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_member_system.xml  activity_message_center.xml  activity_message_detail.xml  activity_modify_password.xml  activity_modify_password_two.xml  activity_my_bank.xml  activity_person_expand.xml  activity_provide_for_aged.xml  activity_raise_salary_details.xml  activity_service.xml  activity_service_center.xml  activity_setting.xml  activity_shareholder_manager.xml  activity_shareholder_system.xml  activity_shopping_cart.xml  activity_tranfer_account.xml  activity_withdraw_deposit.xml  activity_withdraw_hint.xml  base_activity_layout.xml  (+42 more)
app/src/main/res/values/: attr.xml  colors.xml  dialog_style_res.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wzdq/fengcai/: ExampleUnitTest.java
(+140 files in other folders)
