<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border">

    <TextView
        android:id="@+id/decrease"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="一"
        android:gravity="center"
        android:textColor="@color/colorBlockRgbDDDDDD"
        android:background="@drawable/selector_add_decrease_border"
        />


    <TextView
        android:id="@+id/number"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:text="1"
        android:maxLines="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:gravity="center"
        android:background="@drawable/selector_add_decrease_border"
        />
</LinearLayout>