<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00ffffff">

    <com.ps.mrcyclerview.MRecyclerView
        android:id="@+id/shareRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_custom_share_background">

    </com.ps.mrcyclerview.MRecyclerView>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorBlockRgb777777"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/shape_custom_share_background"
        />
</LinearLayout>