<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/bgView"
        android:layout_width="0dp"
        android:layout_height="140dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_shareholder_system"/>

    <TextView
        android:id="@+id/subTitleTotalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="累计总收益（元）"
        android:textSize="@dimen/textSize15"
        android:textColor="@color/colorBlockRgbFEFEFE"
        app:layout_constraintTop_toTopOf="@id/bgView"
        app:layout_constraintLeft_toLeftOf="@id/bgView"
        app:layout_constraintRight_toRightOf="@id/bgView"
        app:layout_constraintBottom_toTopOf="@id/totalMoney"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/totalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2839090000"
        android:textSize="34sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/subTitleTotalMoney"
        app:layout_constraintLeft_toLeftOf="@id/bgView"
        app:layout_constraintRight_toRightOf="@id/bgView"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        android:layout_marginTop="10dp"
        />

    <com.wzdq.fengcai.view.DivideLine
        android:id="@+id/divideLine"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bgView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/bgView"
        app:layout_constraintRight_toRightOf="@id/bgView"
        app:divideStroke="1dp"
        app:divideColor="@color/colorBlockRgbCCCCCC"
        app:divideDirector="horizontal"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="45dp"/>


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_current_account"
        app:layout_constraintTop_toTopOf="@id/subTitleCurrentAccount"
        app:layout_constraintBottom_toBottomOf="@id/subTitleCurrentAccount"
        app:layout_constraintRight_toLeftOf="@id/subTitleCurrentAccount"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/subTitleCurrentAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前分润账户"
        android:textColor="@color/colorBlockRgb777777"
        android:textSize="@dimen/textSize14"
        app:layout_constraintTop_toTopOf="@+id/divideLine"
        app:layout_constraintLeft_toLeftOf="@id/bgView"
        app:layout_constraintRight_toRightOf="@id/divideLine"
        app:layout_constraintBottom_toTopOf="@id/currentAccount"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:id="@+id/currentAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二级循环账户"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/colorBlockRgb242424"
        app:layout_constraintBottom_toBottomOf="@id/divideLine"
        app:layout_constraintLeft_toLeftOf="@id/bgView"
        app:layout_constraintRight_toRightOf="@id/divideLine"
        app:layout_constraintTop_toBottomOf="@id/subTitleCurrentAccount"
        />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/subTitleCurrentMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前账户收益"
        android:textColor="@color/colorBlockRgb777777"
        android:textSize="@dimen/textSize14"
        app:layout_constraintTop_toTopOf="@+id/divideLine"
        app:layout_constraintRight_toRightOf="@id/bgView"
        app:layout_constraintLeft_toLeftOf="@id/divideLine"
        app:layout_constraintBottom_toTopOf="@id/currentMoney"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:layout_marginBottom="15dp"
        app:icon_src_normal="@mipmap/icon_current_monry"
        app:icon_width="20dp"
        app:icon_height="20dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/currentMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8000000"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/colorBlockRgb242424"
        app:layout_constraintBottom_toBottomOf="@id/divideLine"
        app:layout_constraintRight_toRightOf="@id/bgView"
        app:layout_constraintLeft_toLeftOf="@id/divideLine"
        app:layout_constraintTop_toBottomOf="@id/subTitleCurrentMoney"
        />



    
</android.support.constraint.ConstraintLayout>