<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ps.glidelib.GlideImageView
        android:id="@+id/bgView"
        android:layout_width="0dp"
        android:layout_height="125dp"
        app:siv_radius="10dp"
        android:src="@color/colorRedRgbE43E44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <com.ps.glidelib.GlideImageView
        android:id="@+id/bankCardLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_icbc"
        app:layout_constraintLeft_toLeftOf="@+id/bgView"
        app:layout_constraintTop_toTopOf="@+id/bgView"
        app:layout_constraintRight_toLeftOf="@+id/bankCardName"
        app:layout_constraintBottom_toBottomOf="@+id/bgView"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/bankCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工商银行"
        android:textSize="@dimen/textSize16"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@+id/bankCardLogo"
        app:layout_constraintTop_toTopOf="@+id/bankCardLogo"
        app:layout_constraintRight_toRightOf="@+id/bgView"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/bankCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="储蓄卡"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textSize14"
        app:layout_constraintLeft_toLeftOf="@+id/bankCardName"
        app:layout_constraintTop_toBottomOf="@+id/bankCardName"/>

    <TextView
        android:id="@+id/bankCardNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**** **** **** 2345"
        android:textSize="@dimen/textSize20"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="@+id/bankCardType"
        app:layout_constraintTop_toBottomOf="@+id/bankCardType"
        android:layout_marginTop="20dp"
        />
</android.support.constraint.ConstraintLayout>